<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- main css -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
<header id="main-header" class="container-fluid">
    <div class="mobile-nav ">
        <img src="img/logo.png" alt="rick and morty logo">
        <p class="toggle-nav">&#10094;</p>
    </div>
    <nav>
        <ul>
            <li class="brand"><img src="img/logo.png" alt="rick and morty logo"></li>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#seasons">Seasons</a></li>
            <li><a href="#character-profile">Character Profile</a></li>
            <li><a href="#webshop">webshop</a></li>
        </ul>
    </nav>

</header>
<main>

    <!-- slideshow -->
    <section id="home" class="container-fluid slider">
        <figure>
            <img src="img/slider/slide_1.png" alt="first-slide">
        </figure>
        <article class="slide-caption center-left">
            <h1>Rick And Morty</h1>
            <p>Rick and Morty is an American adult animated science fiction sitcom created by Justin Roiland and Dan
                Harmon for Cartoon Network's late-night programming block Adult Swim.</p>
        </article>
    </section>

    <!-- season info -->
    <section id="seasons" class="container">
        <h1 class="highlight">All seasons</h1>

        <article class="season">
            <h2>Season one</h2>
            <p class="description">The first season of the American animated television series, <i><a
                    href="/wiki/Rick_and_Morty" title="Rick and Morty">Rick and Morty</a></i> originally aired in the <a
                    href="/wiki/United_States" title="United States">United States</a> on <a
                    href="/wiki/Cartoon_Network" title="Cartoon Network">Cartoon Network</a>'s late night programming
                block, <a href="/wiki/Adult_Swim" title="Adult Swim">Adult Swim</a>. It premiered on December 2, 2013
                with "<a href="/wiki/Pilot_(Rick_and_Morty)" title="Pilot (Rick and Morty)">Pilot</a>" and ended on
                April 14, 2014 with "Ricksy Business", with a total of eleven episodes. The first season received
                critical acclaim.
            </p>

            <h2>Summary</h2>
            <p>Rick convinces his daughter, Beth, and his son-in-law, Jerry, to allow their son, Morty, to continue
                following him in his interdimensional adventures, promising that this will improve his school
                performance. Morty, his parents and his sister, Summer, are dragged into dangerous adventures throughout
                the multiverse, which they manage to escape mostly thanks to Rick's ingenuity.<br><br>

                When Rick and Morty accidentally turn the population of Earth into monsters, they move to an alternate
                dimension where the disaster was averted, leaving Beth, Jerry and Summer behind. They adapt to a
                seemingly identical reality, as they take the place of alternate versions of themselves who died moments
                before their arrival. It is revealed that Rick keeps using Morty as his companion, because his inferior
                brain waves neutralize Rick's genius brain waves, making him undetectable. When Beth and Jerry go on
                vacation, Rick and the kids have a party with numerous guests that turn the house into a mess. Rick
                freezes time so that he and the kids can repair the house, before their parents return.</p>

            <h2>Episodes</h2>
            <figure role="group" class="episodes">
                <figcaption id="episode-number" data-active-episode="ep1">No. #1 <br></figcaption>


                <figure id="ep2" class="episode">
                    <img src="img/ep2.png" alt="Description of picture 2">
                    <figcaption>Rick takes Morty on a trip to another dimension to find seeds to "mega-trees,"
                        while Jerry and Beth argue over Rick's influence over their son. Rick convinces his daughter,
                        Beth, and his son-in-law, Jerry, to allow their son, Morty, to continue following him in his
                        interdimensional adventures, promising that this will improve his school performance.
                    </figcaption>
                </figure>

                <figure id="ep1" class="episode">
                    <img src="img/ep1.png" alt="rick and morty ep1 image">
                    <figcaption>Rick takes Morty on a trip to another dimension to find seeds to "mega-trees,"
                        while Jerry and Beth argue over Rick's influence over their son. Rick convinces his daughter,
                        Beth, and his son-in-law, Jerry, to allow their son, Morty, to continue following him in his
                        interdimensional adventures, promising that this will improve his school performance.
                    </figcaption>
                </figure>


                <div class="controls">
                    <button class="prev" onclick="nextEp()">&#10094;</button>
                    <button class="next" onclick="nextEp()">&#10095;</button>
                </div>

            </figure>
        </article>

    </section>

    <!-- characters -->
    <section id="character-profile" class="container">
        <h1 class="highlight">Main Characters</h1>

        <article class="character">

            <figure>
                <img src="img/characters/rick-sanches.png" alt="image of rick sanches">
            </figure>

            <section class="character-bio">
                <h1 class="mb-1">Rick Sanchez</h1>
                <p>Rick Sanchez is the co-eponymous main character and leading protagonist of the show. He is a genius
                    scientist whose alcoholism and reckless, nihilistic behavior are a source of concern for his
                    daughter's family, as well as the safety of their son, Morty. He is voiced by Justin Roiland. </p>
            </section>

        </article>

        <article class="character">

            <figure>
                <img src="img/characters/morty-smith.png" alt="image of morty smith">
            </figure>

            <section class="character-bio">
                <h1 class="mb-1">Morty Smith</h1>
                <p>Mortimer "Morty" Smith Sr. is one of the two eponymous main protagonists in Rick and Morty. He is the
                    grandson of Rick and is often forced to tag along on his various misadventures. Morty attends Harry
                    Herpson High School along with his sister, Summer.</p>
            </section>

        </article>

        <article class="character">

            <figure>
                <img src="img/characters/jerry-smith.png" alt="image of jerry smith">
            </figure>

            <section class="character-bio">
                <h1 class="mb-1">Jerry Smith</h1>
                <p>Jerry Smith is the husband of Beth Smith, the father of Summer Smith and Morty Smith,he currently
                    acts as the father and the son-in-law of the Morty Smith and Rick Sanchez from Dimension C-137,
                    respectively.</p>
            </section>

        </article>

        <article class="character">

            <figure>
                <img src="img/characters/beth-smith.png" alt="image of beth smith">
            </figure>

            <section class="character-bio">
                <h1 class="mb-1">Beth Smith</h1>
                <p>Beth Smith (née Sanchez) is the daughter of Rick Sanchez and the wife of Jerry Smith. She currently
                    acts as the mother and the daughter of the Morty Smith and Rick Sanchez from Dimension C-137,
                    respectively.</p>
            </section>

        </article>

        <article class="character">

            <figure>
                <img src="img/characters/summer-smith.jpg" alt="image of summer-smith">
            </figure>

            <section class="character-bio">
                <h1 class="mb-1">Summer Smith</h1>
                <p>Summer Smith isthe older sister of Morty Smith. She currently acts as the older sister and the
                    granddaughter of the Morty Smith and Rick Sanchez from Dimension C-137. She is the only other member
                    of the Smith Family to be aware of that fact
                </p>
            </section>

        </article>

    </section>

    <!-- webshop -->
    <section id="webshop" class="container">
        <h1>Webshop</h1>

        <article class="shop">

            <section class="shop-item" data-amount="%s" data-img="img/webshop/morty-future-stone.png"
                     data-description='morty pop' data-name="Death Crystal Morty Pop! Vinyl Figure">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/morty-future-stone.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty - Death Crystal Morty Pop! Vinyl Figure</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/rick-with-sign.png"
                     data-description='rick pop' data-name="Hologram Rick Clone! Vinyl Figure">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/rick-with-sign.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Hologram Rick Clone! Vinyl Figure</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/rick-sticker.png"
                     data-description='rick sticker' data-name="Rick Sanches epic Sticker">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/rick-sticker.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Rick Sanches epic Sticker</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/meeseek-backpack.png"
                     data-description='rugzak' data-name="Mr. Meeseeks backpack">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/meeseek-backpack.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Mr. Meeseeks backpack</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/black-hole-box.png"
                     data-description='zwart gat' data-name="0-0-0-0">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/black-hole-box.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">?? ¿? ?¿?? ??¿ ??? ?¿¿ ?¿¿¿ ¿?¿¿ ¿ ¿¿¿ ¿¿¿ ?¿?? ??? ¿¿?</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/funk-doll.png"
                     data-description='rick knuffel' data-name="Teddy Rick! Vinyl Figure">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/funk-doll.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Teddy Rick! Vinyl Figure</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/hospice-morty.png"
                     data-description='morty pop' data-name="Hospice Morty Pop! Vinyl Figure">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/hospice-morty.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Hospice Morty Pop! Vinyl Figure</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/jerry-ex-kiara.png"
                     data-description='keara pop' data-name="Keara Pop! Vinyl Figure">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/jerry-ex-kiara.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Keara Pop! Vinyl Figure</p>
                <button class="order-button">Order now!</button>
            </section>

            <section class="shop-item" data-amount="%s" data-img="img/webshop/app-developer.png"
                     data-description='Glootie pop' data-name="Glootie the app developer! Vinyl Figure">
                <p class="price-tag">
                    <span class="amount">&euro; %s</span>
                </p>
                <figure>
                    <img src="img/webshop/app-developer.png" alt="rick and morty Vinyl Figure">
                </figure>
                <p class="description">Rick and Morty – Glootie the app developer! Vinyl Figure</p>
                <button class="order-button">Order now!</button>
            </section>

            <section id="selected-shop-item" class="selected-shop-item exit-button hidden"
                     data-exit-target="selected-shop-item">

                <article class="content">
                    <button class="exit-button" data-exit-target="selected-shop-item">X</button>
                    <figure>
                        <img id="selected-item-img" src="#" alt="rick and morty Vinyl Figure">
                    </figure>
                    <div class="details">
                        <div class="group">
                            <h4 id="selected-item-name" class="item-name">-</h4>
                            <p id="selected-item-description" class="item-description">-</p>
                        </div>
                        <div class="group">
                            <input type="number" placeholder="Amount">
                            <button class="order-button exit-button" data-exit-target="selected-shop-item">Order Now!
                            </button>
                        </div>
                    </div>
                </article>

            </section>
        </article>
    </section>

    <section class="container order-form">
        <article>
            <h5 class="margin-2">Snelle levering</h5>
            <p class="margin-2">Wij zorgen ervoor dat uw bestelling binnen 24 uur wordt gepost. Wij krijgen binnen 24
                uur een bestelling
                met pakbon binnen. Dezelfde dag wordt uw boek nog gepost. Wij bevestigen dezelfde dag uw bestelling en
                zijn na de eerstvolgende brievenbuslichting in de praktijk meestal de volgende dag al in huis. Als de
                lichting is geweest, dan wordt dat 1 dag later. Boeken die dikker zijn uitgezonderd; die worden direct
                naar het servicepunt voor u gebracht, daar wonen wij naast. De boeken in een pakket doen gemiddeld 4
                dagen over de verzending. Uiteraard wordt alles netjes voor u verpakt.</p>

            <h5 class="margin-2">Retourneren & Voorwaarden</h5>
            <ul>
                <li>14 dagen bedenktijd</li>
                <li>Retourkosten zijn voor eigen rekening</li>
            </ul>
        </article>
        <form>
            <h5 id='order-form' class="margin-3">Bestel Nu</h5>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Full Name">

            <label for="address">Address</label>
            <input id="address" type="text" placeholder="Address">

            <label for="email">E-mail</label>
            <input id="email" type="text" placeholder="E-mail">

            <label for="phone">Phone</label>
            <input id="phone" type="tel" placeholder="Phone">

            <button type="submit">Order Now!</button>
        </form>
    </section>

</main>
<footer>
    &copy; Ashna Wiar. Developed by <a href="http://wiar.it">Wiar.it</a><br>
    Wiki: <a href="https://rickandmorty.fandom.com/wiki/Rickipedia">https://rickandmorty.fandom.com/wiki/Rickipedia</a>
</footer>
<script src="js/main.js"></script>

</body>
</html>